<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.gonzaloromero.thetobygrub">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".choosemenu"
            android:label="@string/app_name" />
        <activity
            android:name=".customerselection"
            android:label="@string/title_activity_customerselection"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".adminselection"
            android:label="@string/title_activity_adminselection"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".navbar"
            android:label="@string/title_activity_navbar"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".customerselect"
            android:label="@string/title_activity_customerselect"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".customerselects" />
        <activity android:name=".checkout" />
        <activity android:name=".rate" />
        <activity android:name=".waitstaff" />
        <activity android:name=".administratorpage" />
        <activity android:name=".checkoutwo"></activity>
    </application>

</manifest>